sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=MartPe-App-Expo
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MartPe-App-Expo
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./app
sonar.sources=app
# path to test source directories (optional)
#sonar.tests=tests